.container {
    display: grid;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas:
        "header header header"
        "menu-nav main events"
        "footer footer footer";
    height: 100vh;
    grid-gap: 10px;
}

header {
    grid-area: header;
}

#menu-nav {
    grid-area: menu-nav;
}

main {
    grid-area: main;
}

aside {
    grid-area: events;
}

footer {
    grid-area: footer;
}

@media (max-width: 768px)
{
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
        "menu-nav"
        "main"
        "events"
        "footer";
        height: 100vh;
    }
    img {
        display: none;
    }
}
